/*
        ============================================
                            read
        ============================================
        
        fetch('./php/readData.php')
        .then(res => res.json())
        .then(data => {
            data.map(data => console.log(data))
        })

        ); */

       /*  ============================================
                            create

get method param is id look at the link set data after equal sign
        ============================================ */

        /* 
        
        fetch('./php/createData.php?id=54321',{
            method: "GET",
            headers: { "Content-Type" : "application/json"}
        })
        .then(res => res.json())
        .then(data => console.log(data)); */

        /* 
        ============================================
                            update
        ============================================
        */


        /* 
        ============================================
                            delete
        ============================================
        */

        fetch('./php/delete.php?id=54321', {
        method: "GET",
        headers: { "Content-Type" : "application/json"}
        })
        .then(res => res.json())
        .then(data => console.log(data))

